<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/solvingtornadoes/test_handshake.py" added="2026-02-23T04:09:17.800415Z" modified="2026-02-23T04:09:17.800420Z" visited="2026-02-23T04:09:17.800416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-02-23T04:09:17.800417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tornado_agent.py" added="2026-02-23T07:23:47.703734Z" modified="2026-02-27T05:22:13.700566Z" visited="2026-02-23T07:23:47.703736Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 52:9;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T21:03:57.952452Z" count="16"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T05:22:13.700563Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/drive-key.json" added="2026-02-23T19:10:25.361632Z" modified="2026-02-26T20:24:14.927478Z" visited="2026-02-23T19:10:25.361634Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 5:76;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T19:40:46.672806Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-26T20:24:14.927476Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/librarian_bot.py" added="2026-02-23T20:44:04.978950Z" modified="2026-02-23T20:52:54.031263Z" visited="2026-02-23T20:44:04.978951Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 43:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T20:52:54.031258Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tropopause_anomaly.txt" added="2026-02-25T20:03:32.319258Z" modified="2026-02-25T20:03:32.637044Z" visited="2026-02-25T20:03:32.319260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-25T20:03:32.637040Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/Tornado%20Mission%20Statement.md" added="2026-02-27T00:22:02.044210Z" modified="2026-02-27T00:28:15.339261Z" visited="2026-02-27T00:22:02.044211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T00:28:15.339257Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/create_dropzone.py" added="2026-02-27T03:43:56.709030Z" modified="2026-02-27T03:58:35.486516Z" visited="2026-02-27T03:43:56.709032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T03:58:35.486512Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/RESEARCH_INDEX.md" added="2026-02-27T05:08:04.104215Z" modified="2026-02-27T05:08:04.104224Z" visited="2026-02-27T05:08:04.104217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T05:08:04.104220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.bashrc" added="2026-02-27T17:04:24.161987Z" modified="2026-02-27T17:06:43.542377Z" visited="2026-02-27T17:04:24.161987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T17:06:43.542375Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>