<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/solvingtornadoes/test_handshake.py" added="2026-02-23T04:09:17.800415Z" modified="2026-02-23T04:09:17.800420Z" visited="2026-02-23T04:09:17.800416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-02-23T04:09:17.800417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tornado_agent.py" added="2026-02-23T07:23:47.703734Z" modified="2026-03-04T21:47:30.288299Z" visited="2026-02-23T07:23:47.703736Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 52:9;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T21:03:57.952452Z" count="16"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-04T21:47:30.288295Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/drive-key.json" added="2026-02-23T19:10:25.361632Z" modified="2026-02-26T20:24:14.927478Z" visited="2026-02-23T19:10:25.361634Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 5:76;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T19:40:46.672806Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-26T20:24:14.927476Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/librarian_bot.py" added="2026-02-23T20:44:04.978950Z" modified="2026-02-23T20:52:54.031263Z" visited="2026-02-23T20:44:04.978951Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 43:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T20:52:54.031258Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tropopause_anomaly.txt" added="2026-02-25T20:03:32.319258Z" modified="2026-02-25T20:03:32.637044Z" visited="2026-02-25T20:03:32.319260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-25T20:03:32.637040Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/Tornado%20Mission%20Statement.md" added="2026-02-27T00:22:02.044210Z" modified="2026-02-27T00:28:15.339261Z" visited="2026-02-27T00:22:02.044211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T00:28:15.339257Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/create_dropzone.py" added="2026-02-27T03:43:56.709030Z" modified="2026-02-27T03:58:35.486516Z" visited="2026-02-27T03:43:56.709032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T03:58:35.486512Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/RESEARCH_INDEX.md" added="2026-02-27T05:08:04.104215Z" modified="2026-02-27T05:08:04.104224Z" visited="2026-02-27T05:08:04.104217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T05:08:04.104220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.bashrc" added="2026-02-27T17:04:24.161987Z" modified="2026-03-06T00:34:36.692533Z" visited="2026-02-27T17:04:24.161987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T00:34:36.692531Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.gitignore" added="2026-02-27T21:20:44.615811Z" modified="2026-02-27T21:59:53.453931Z" visited="2026-02-27T21:20:44.615811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T21:59:53.453928Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/hydrogen_bonding_dynamic_switch.md" added="2026-02-28T01:30:24.223846Z" modified="2026-02-28T01:34:50.677857Z" visited="2026-02-28T01:30:24.223847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-28T01:34:50.677853Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/vortices_pressure_relief_valves.md" added="2026-03-01T03:23:49.395299Z" modified="2026-03-01T03:28:28.337635Z" visited="2026-03-01T03:23:49.395299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-01T03:28:28.337632Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/testing%20for%20ST" added="2026-03-01T22:27:12.495965Z" modified="2026-03-01T22:27:18.243976Z" visited="2026-03-01T22:27:12.495967Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:7;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-01T22:27:18.243969Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/Tornado%20bot%20Morning%20Routine.txt" added="2026-03-02T00:40:10.508761Z" modified="2026-03-08T19:02:28.488668Z" visited="2026-03-02T00:40:10.508762Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 37:52;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T19:02:28.488665Z" count="4"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-05T06:52:44.842811Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/index.md" added="2026-03-04T20:15:30.649260Z" modified="2026-03-08T16:51:31.181129Z" visited="2026-03-04T20:15:30.649261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T16:51:31.181125Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-50-caliber-rifle-shot-analogy.md" added="2026-03-05T02:56:04.157214Z" modified="2026-03-08T17:51:53.355375Z" visited="2026-03-05T02:56:04.157214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:51:53.355372Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-atmospheric-plumbing.md" added="2026-03-05T02:58:52.817832Z" modified="2026-03-08T17:49:13.036832Z" visited="2026-03-05T02:58:52.817832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:49:13.036830Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-correcting-paulings-blunder.md" added="2026-03-05T04:45:55.660016Z" modified="2026-03-08T17:45:31.621802Z" visited="2026-03-05T04:45:55.660016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:45:31.621800Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-cloud-suck.md" added="2026-03-06T05:17:38.424488Z" modified="2026-03-07T17:10:14.215355Z" visited="2026-03-06T05:17:38.424488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T17:10:14.215353Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-why-meteorology-shuns-debate.md" added="2026-03-06T05:39:51.531495Z" modified="2026-03-08T17:30:11.824995Z" visited="2026-03-06T05:39:51.531495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:30:11.824993Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-structural-pressure-relief-valves.md" added="2026-03-06T06:11:34.210812Z" modified="2026-03-08T17:57:28.283627Z" visited="2026-03-06T06:11:34.210813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:57:28.283625Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-mitigation-strategy.md" added="2026-03-06T17:21:22.597160Z" modified="2026-03-08T17:44:18.214163Z" visited="2026-03-06T17:21:22.597161Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:44:18.214160Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-high-quality-moist-air.md" added="2026-03-06T22:30:01.658649Z" modified="2026-03-08T17:44:57.221174Z" visited="2026-03-06T22:30:01.658650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:44:57.221172Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-bedrock-of-modern-meteorology.md" added="2026-03-06T22:49:04.864430Z" modified="2026-03-08T18:16:32.842881Z" visited="2026-03-06T22:49:04.864431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:16:32.842877Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-breaking-cycle.md" added="2026-03-06T22:52:32.673094Z" modified="2026-03-08T17:45:42.688809Z" visited="2026-03-06T22:52:32.673095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:45:42.688807Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-executive-summary.md" added="2026-03-06T23:00:12.952660Z" modified="2026-03-08T17:45:21.743648Z" visited="2026-03-06T23:00:12.952661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:45:21.743646Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-glossary-of-terms.md" added="2026-03-06T23:05:16.746910Z" modified="2026-03-08T17:45:06.156380Z" visited="2026-03-06T23:05:16.746910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:45:06.156378Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-hydrogen-bonding-dynamic-switch.md" added="2026-03-06T23:38:08.364448Z" modified="2026-03-08T17:44:44.625678Z" visited="2026-03-06T23:38:08.364449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:44:44.625676Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-is-the-convection-model-tested.md" added="2026-03-06T23:45:36.812459Z" modified="2026-03-08T17:44:34.531771Z" visited="2026-03-06T23:45:36.812459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:44:34.531768Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-moist-air-density-standard-view.md" added="2026-03-06T23:51:59.585866Z" modified="2026-03-08T18:11:34.844318Z" visited="2026-03-06T23:51:59.585866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:11:34.844315Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-paulings-blunder-vs-solving-tornadoes-alt.md" added="2026-03-06T23:56:03.255966Z" modified="2026-03-08T17:41:55.910479Z" visited="2026-03-06T23:56:03.255967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:41:55.910476Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-paulings-blunder-vs-solving-tornadoes.md" added="2026-03-07T00:00:32.644496Z" modified="2026-03-07T17:26:07.240370Z" visited="2026-03-07T00:00:32.644496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T17:26:07.240366Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-pressure-differential-engine.md" added="2026-03-07T00:07:15.580680Z" modified="2026-03-08T17:41:01.583888Z" visited="2026-03-07T00:07:15.580681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:41:01.583886Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-public-relations-crisis-kit.md" added="2026-03-07T00:12:11.916821Z" modified="2026-03-08T17:40:20.022111Z" visited="2026-03-07T00:12:11.916821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:40:20.022108Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-square-peg-of-convection.md" added="2026-03-07T00:21:03.061422Z" modified="2026-03-08T17:40:00.613630Z" visited="2026-03-07T00:21:03.061423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:40:00.613628Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-strategic-investment-opportunity.md" added="2026-03-07T00:25:31.914354Z" modified="2026-03-08T17:39:43.724422Z" visited="2026-03-07T00:25:31.914354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:39:43.724420Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-structural-perspective-dismantles-convection.md" added="2026-03-07T00:29:16.913648Z" modified="2026-03-08T18:09:19.727473Z" visited="2026-03-07T00:29:16.913648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:09:19.727469Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-tactical-debate-map.md" added="2026-03-07T00:33:39.549289Z" modified="2026-03-08T17:38:09.171477Z" visited="2026-03-07T00:33:39.549289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:38:09.171475Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-the-funnel-effect.md" added="2026-03-07T00:37:18.171165Z" modified="2026-03-08T17:37:35.708795Z" visited="2026-03-07T00:37:18.171166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:37:35.708793Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-thermal-gradients-geographic-distribution.md" added="2026-03-07T00:39:56.466450Z" modified="2026-03-08T18:09:11.278615Z" visited="2026-03-07T00:39:56.466451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:09:11.278613Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-energetic-low-pressure.md" added="2026-03-07T00:49:53.746895Z" modified="2026-03-08T16:44:07.670399Z" visited="2026-03-07T00:49:53.746896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T16:44:07.670397Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-pressure-relief-valves.md" added="2026-03-07T00:52:17.447553Z" modified="2026-03-08T17:59:22.393828Z" visited="2026-03-07T00:52:17.447553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:59:22.393826Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_config.yml" added="2026-03-07T16:09:12.739961Z" modified="2026-03-07T16:27:20.809845Z" visited="2026-03-07T16:09:12.739962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T16:27:20.809837Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/index_temp.md" added="2026-03-07T19:14:46.873728Z" modified="2026-03-07T19:46:39.776099Z" visited="2026-03-07T19:14:46.873729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T19:46:39.776097Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/research_vault/misattribution_of_causation.md" added="2026-03-08T04:30:15.433607Z" modified="2026-03-08T04:34:26.928940Z" visited="2026-03-08T04:30:15.433608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T04:34:26.928938Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-paulings-blunder.md" added="2026-03-08T16:23:18.518689Z" modified="2026-03-08T17:41:28.464425Z" visited="2026-03-08T16:23:18.518690Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:41:28.464423Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-07-misattribution-of-causation.md" added="2026-03-08T16:37:59.695837Z" modified="2026-03-08T17:29:03.566237Z" visited="2026-03-08T16:37:59.695837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:29:03.566234Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-07-fifty-fifty-bond-distribution-of-structural-properties-.md" added="2026-03-08T17:29:31.231684Z" modified="2026-03-08T17:29:31.231689Z" visited="2026-03-08T17:29:31.231684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:29:31.231686Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-deliver-energetic-low-pressure.md" added="2026-03-08T17:35:07.018950Z" modified="2026-03-08T17:35:07.018954Z" visited="2026-03-08T17:35:07.018951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T17:35:07.018952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-dismantling-the-standard-convection-model.md" added="2026-03-08T18:08:23.042685Z" modified="2026-03-08T18:09:48.880581Z" visited="2026-03-08T18:08:23.042686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:09:48.880578Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-standard%20moist-air-density-nonsense.md" added="2026-03-08T18:13:47.364004Z" modified="2026-03-08T18:13:47.364008Z" visited="2026-03-08T18:13:47.364004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-08T18:13:47.364006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>