<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/solvingtornadoes/test_handshake.py" added="2026-02-23T04:09:17.800415Z" modified="2026-02-23T04:09:17.800420Z" visited="2026-02-23T04:09:17.800416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-02-23T04:09:17.800417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tornado_agent.py" added="2026-02-23T07:23:47.703734Z" modified="2026-03-04T21:47:30.288299Z" visited="2026-02-23T07:23:47.703736Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 52:9;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T21:03:57.952452Z" count="16"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-04T21:47:30.288295Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/drive-key.json" added="2026-02-23T19:10:25.361632Z" modified="2026-02-26T20:24:14.927478Z" visited="2026-02-23T19:10:25.361634Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 5:76;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T19:40:46.672806Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-26T20:24:14.927476Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/librarian_bot.py" added="2026-02-23T20:44:04.978950Z" modified="2026-02-23T20:52:54.031263Z" visited="2026-02-23T20:44:04.978951Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 43:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T20:52:54.031258Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tropopause_anomaly.txt" added="2026-02-25T20:03:32.319258Z" modified="2026-02-25T20:03:32.637044Z" visited="2026-02-25T20:03:32.319260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-25T20:03:32.637040Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/Tornado%20Mission%20Statement.md" added="2026-02-27T00:22:02.044210Z" modified="2026-02-27T00:28:15.339261Z" visited="2026-02-27T00:22:02.044211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T00:28:15.339257Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/create_dropzone.py" added="2026-02-27T03:43:56.709030Z" modified="2026-02-27T03:58:35.486516Z" visited="2026-02-27T03:43:56.709032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T03:58:35.486512Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/RESEARCH_INDEX.md" added="2026-02-27T05:08:04.104215Z" modified="2026-02-27T05:08:04.104224Z" visited="2026-02-27T05:08:04.104217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T05:08:04.104220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.bashrc" added="2026-02-27T17:04:24.161987Z" modified="2026-03-06T00:34:36.692533Z" visited="2026-02-27T17:04:24.161987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T00:34:36.692531Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.gitignore" added="2026-02-27T21:20:44.615811Z" modified="2026-02-27T21:59:53.453931Z" visited="2026-02-27T21:20:44.615811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T21:59:53.453928Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/hydrogen_bonding_dynamic_switch.md" added="2026-02-28T01:30:24.223846Z" modified="2026-02-28T01:34:50.677857Z" visited="2026-02-28T01:30:24.223847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-28T01:34:50.677853Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/vortices_pressure_relief_valves.md" added="2026-03-01T03:23:49.395299Z" modified="2026-03-01T03:28:28.337635Z" visited="2026-03-01T03:23:49.395299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-01T03:28:28.337632Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/testing%20for%20ST" added="2026-03-01T22:27:12.495965Z" modified="2026-03-01T22:27:18.243976Z" visited="2026-03-01T22:27:12.495967Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:7;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-01T22:27:18.243969Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/Tornado%20bot%20Morning%20Routine.txt" added="2026-03-02T00:40:10.508761Z" modified="2026-03-05T06:52:44.842818Z" visited="2026-03-02T00:40:10.508762Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 37:52;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-02T21:48:32.490412Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-05T06:52:44.842811Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/index.md" added="2026-03-04T20:15:30.649260Z" modified="2026-03-04T21:10:19.619496Z" visited="2026-03-04T20:15:30.649261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-04T21:10:19.619488Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-50-caliber-rifle-shot-analogy.md" added="2026-03-05T02:56:04.157214Z" modified="2026-03-05T02:56:04.157217Z" visited="2026-03-05T02:56:04.157214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-05T02:56:04.157215Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-atmospheric-plumbing.md" added="2026-03-05T02:58:52.817832Z" modified="2026-03-05T02:58:52.817836Z" visited="2026-03-05T02:58:52.817832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-05T02:58:52.817834Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-correcting-paulings-blunder.md" added="2026-03-05T04:45:55.660016Z" modified="2026-03-05T04:48:41.297802Z" visited="2026-03-05T04:45:55.660016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-05T04:48:41.297799Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-cloud-suck.md" added="2026-03-06T05:17:38.424488Z" modified="2026-03-06T05:29:36.403109Z" visited="2026-03-06T05:17:38.424488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T05:29:36.403107Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-why-meteorology-shuns-debate.md" added="2026-03-06T05:39:51.531495Z" modified="2026-03-06T06:04:45.594609Z" visited="2026-03-06T05:39:51.531495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T06:04:45.594605Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>