<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/solvingtornadoes/test_handshake.py" added="2026-02-23T04:09:17.800415Z" modified="2026-02-23T04:09:17.800420Z" visited="2026-02-23T04:09:17.800416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-02-23T04:09:17.800417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tornado_agent.py" added="2026-02-23T07:23:47.703734Z" modified="2026-03-04T21:47:30.288299Z" visited="2026-02-23T07:23:47.703736Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 52:9;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T21:03:57.952452Z" count="16"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-04T21:47:30.288295Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/drive-key.json" added="2026-02-23T19:10:25.361632Z" modified="2026-02-26T20:24:14.927478Z" visited="2026-02-23T19:10:25.361634Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 5:76;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T19:40:46.672806Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-26T20:24:14.927476Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/librarian_bot.py" added="2026-02-23T20:44:04.978950Z" modified="2026-02-23T20:52:54.031263Z" visited="2026-02-23T20:44:04.978951Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 43:19;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-02-23T20:52:54.031258Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/tropopause_anomaly.txt" added="2026-02-25T20:03:32.319258Z" modified="2026-02-25T20:03:32.637044Z" visited="2026-02-25T20:03:32.319260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-25T20:03:32.637040Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/Tornado%20Mission%20Statement.md" added="2026-02-27T00:22:02.044210Z" modified="2026-02-27T00:28:15.339261Z" visited="2026-02-27T00:22:02.044211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T00:28:15.339257Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/create_dropzone.py" added="2026-02-27T03:43:56.709030Z" modified="2026-02-27T03:58:35.486516Z" visited="2026-02-27T03:43:56.709032Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T03:58:35.486512Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/RESEARCH_INDEX.md" added="2026-02-27T05:08:04.104215Z" modified="2026-02-27T05:08:04.104224Z" visited="2026-02-27T05:08:04.104217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T05:08:04.104220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.bashrc" added="2026-02-27T17:04:24.161987Z" modified="2026-03-06T00:34:36.692533Z" visited="2026-02-27T17:04:24.161987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T00:34:36.692531Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/.gitignore" added="2026-02-27T21:20:44.615811Z" modified="2026-02-27T21:59:53.453931Z" visited="2026-02-27T21:20:44.615811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-27T21:59:53.453928Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/hydrogen_bonding_dynamic_switch.md" added="2026-02-28T01:30:24.223846Z" modified="2026-02-28T01:34:50.677857Z" visited="2026-02-28T01:30:24.223847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-28T01:34:50.677853Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/website_drafts/vortices_pressure_relief_valves.md" added="2026-03-01T03:23:49.395299Z" modified="2026-03-01T03:28:28.337635Z" visited="2026-03-01T03:23:49.395299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-01T03:28:28.337632Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/testing%20for%20ST" added="2026-03-01T22:27:12.495965Z" modified="2026-03-01T22:27:18.243976Z" visited="2026-03-01T22:27:12.495967Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:7;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-01T22:27:18.243969Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/Tornado%20bot%20Morning%20Routine.txt" added="2026-03-02T00:40:10.508761Z" modified="2026-03-05T06:52:44.842818Z" visited="2026-03-02T00:40:10.508762Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 37:52;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-02T21:48:32.490412Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2026-03-05T06:52:44.842811Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/index.md" added="2026-03-04T20:15:30.649260Z" modified="2026-03-07T01:33:01.457289Z" visited="2026-03-04T20:15:30.649261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T01:33:01.457287Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-50-caliber-rifle-shot-analogy.md" added="2026-03-05T02:56:04.157214Z" modified="2026-03-06T22:44:20.229014Z" visited="2026-03-05T02:56:04.157214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:44:20.229010Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-atmospheric-plumbing.md" added="2026-03-05T02:58:52.817832Z" modified="2026-03-06T22:48:37.730566Z" visited="2026-03-05T02:58:52.817832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:48:37.730563Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-correcting-paulings-blunder.md" added="2026-03-05T04:45:55.660016Z" modified="2026-03-06T22:59:55.925243Z" visited="2026-03-05T04:45:55.660016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:59:55.925239Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-cloud-suck.md" added="2026-03-06T05:17:38.424488Z" modified="2026-03-06T22:55:48.697888Z" visited="2026-03-06T05:17:38.424488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:55:48.697885Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-why-meteorology-shuns-debate.md" added="2026-03-06T05:39:51.531495Z" modified="2026-03-07T01:06:14.881301Z" visited="2026-03-06T05:39:51.531495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T01:06:14.881298Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-structural-pressure-relief-valves.md" added="2026-03-06T06:11:34.210812Z" modified="2026-03-07T01:03:05.961170Z" visited="2026-03-06T06:11:34.210813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T01:03:05.961168Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-mitigation-strategy.md" added="2026-03-06T17:21:22.597160Z" modified="2026-03-06T23:51:23.027116Z" visited="2026-03-06T17:21:22.597161Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:51:23.027114Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-high-quality-moist-air.md" added="2026-03-06T22:30:01.658649Z" modified="2026-03-06T23:37:27.854977Z" visited="2026-03-06T22:30:01.658650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:37:27.854975Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-bedrock-of-modern-meteorology.md" added="2026-03-06T22:49:04.864430Z" modified="2026-03-06T22:52:12.459586Z" visited="2026-03-06T22:49:04.864431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:52:12.459582Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-breaking-cycle.md" added="2026-03-06T22:52:32.673094Z" modified="2026-03-06T22:55:29.221631Z" visited="2026-03-06T22:52:32.673095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T22:55:29.221627Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-executive-summary.md" added="2026-03-06T23:00:12.952660Z" modified="2026-03-06T23:04:29.734688Z" visited="2026-03-06T23:00:12.952661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:04:29.734685Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-glossary-of-terms.md" added="2026-03-06T23:05:16.746910Z" modified="2026-03-06T23:09:58.275014Z" visited="2026-03-06T23:05:16.746910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:09:58.275009Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-hydrogen-bonding-dynamic-switch.md" added="2026-03-06T23:38:08.364448Z" modified="2026-03-06T23:44:44.252122Z" visited="2026-03-06T23:38:08.364449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:44:44.252119Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-is-the-convection-model-tested.md" added="2026-03-06T23:45:36.812459Z" modified="2026-03-06T23:50:51.580582Z" visited="2026-03-06T23:45:36.812459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:50:51.580580Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-moist-air-density-standard-view.md" added="2026-03-06T23:51:59.585866Z" modified="2026-03-06T23:55:50.262846Z" visited="2026-03-06T23:51:59.585866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-06T23:55:50.262843Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-paulings-blunder-vs-solving-tornadoes-alt.md" added="2026-03-06T23:56:03.255966Z" modified="2026-03-07T00:00:09.199184Z" visited="2026-03-06T23:56:03.255967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:00:09.199181Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-paulings-blunder-vs-solving-tornadoes.md" added="2026-03-07T00:00:32.644496Z" modified="2026-03-07T00:06:31.277595Z" visited="2026-03-07T00:00:32.644496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:06:31.277591Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-pressure-differential-engine.md" added="2026-03-07T00:07:15.580680Z" modified="2026-03-07T00:11:48.668438Z" visited="2026-03-07T00:07:15.580681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:11:48.668434Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-public-relations-crisis-kit.md" added="2026-03-07T00:12:11.916821Z" modified="2026-03-07T00:20:43.964333Z" visited="2026-03-07T00:12:11.916821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:20:43.964330Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-square-peg-of-convection.md" added="2026-03-07T00:21:03.061422Z" modified="2026-03-07T00:24:46.808577Z" visited="2026-03-07T00:21:03.061423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:24:46.808574Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-strategic-investment-opportunity.md" added="2026-03-07T00:25:31.914354Z" modified="2026-03-07T00:28:49.566565Z" visited="2026-03-07T00:25:31.914354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:28:49.566562Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-structural-perspective-dismantles-convection.md" added="2026-03-07T00:29:16.913648Z" modified="2026-03-07T00:33:25.081919Z" visited="2026-03-07T00:29:16.913648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:33:25.081915Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-tactical-debate-map.md" added="2026-03-07T00:33:39.549289Z" modified="2026-03-07T00:36:47.535661Z" visited="2026-03-07T00:33:39.549289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:36:47.535660Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-the-funnel-effect.md" added="2026-03-07T00:37:18.171165Z" modified="2026-03-07T00:39:49.558326Z" visited="2026-03-07T00:37:18.171166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:39:49.558323Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-thermal-gradients-geographic-distribution.md" added="2026-03-07T00:39:56.466450Z" modified="2026-03-07T00:49:45.333802Z" visited="2026-03-07T00:39:56.466451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:49:45.333799Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-energetic-low-pressure.md" added="2026-03-07T00:49:53.746895Z" modified="2026-03-07T00:52:04.185109Z" visited="2026-03-07T00:49:53.746896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:52:04.185106Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/solvingtornadoes/_posts/2026-03-04-vortices-pressure-relief-valves.md" added="2026-03-07T00:52:17.447553Z" modified="2026-03-07T00:59:40.894800Z" visited="2026-03-07T00:52:17.447553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-03-07T00:59:40.894798Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>